<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>
        Human Soft Canada &middot; 
    </title>
      <script async defer src="https://us.gimp.zeronaught.com/__imp_apg__/js/volt-volterra_upbgulrh-ed059c9b.js" id="_imp_apg_dip_" _imp_apg_cid_="volt-volterra_upbgulrh-ed059c9b" _imp_apg_api_domain_="https://us.gimp.zeronaught.com"></script>
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.min.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>
<div class="stage" id="stage">

<div class="block block-inverse app-footer">
 <div class="container">
    <div class="row">
      <div class="col-sm-9 m-b-md">
        <ul class="list-unstyled list-spaced">
          <li class="m-b"><h6 class="text-uppercase">À propos</h6></li>
          <li class="text-muted">
           Depuis 2004, nous nous affairons à améliorer notre expertise et satisfaire nos clients.  Notre équipe est passionnée par la technologie, l’orchestration, le développement et l’intégration continue.  Si tout comme nous vous maitrisez ces concepts, n’hésitez pas à faire parvenir votre <a href="mailto: info@ghumansoft.ca">CV</a>!
          </li>
        </ul>
      </div>
      <div class="col-sm-3 m-b-md">
        <ul class="list-unstyled list-spaced">
          <li class="m-b"><h6 class="text-uppercase">Pour nous joindre</h6></li>
          <li class="text-muted">
           Téléphone: 888-928-4472
          </li>
          <li class="text-muted">
           Télécopieur: 418-478-3252
          </li>

          <li class="text-muted">
           Courriel: <a href="mailto: info@humansoft.ca">info@humansoft.ca</a>
          </li>          
        </ul>
      </div>
    </div>
  </div>
</div>

</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>

